/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header,
nav,
section,
footer {
    padding: 20px;
}

/* Header Styles */
header {
    /* background-color: #4B7A21;
    background-color: linear-gradient(#4B7A21 #4b4b4b); */
    background: linear-gradient(to bottom, #4B7A21, black);
    color: white;
    text-align: left;
    padding-right: 680px;
    
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
#title{
  margin-left: 18px;
  font-family: Castellar;
}

.logo img {
  height: 50px; /* Adjust the height as needed */
  width: auto; /* Maintain aspect ratio */
  margin: 0;
}

/* Navigation Styles */
nav ul {
      list-style-type: none;
      list-style: none;
      padding: 0;
      margin: 0;
    } 
   
nav ul li {
    display: inline;
    display: inline;
    margin-right: 20px;
    
}

nav ul li a {
 
    text-decoration: none;
    padding: 5px;
    color: #f1f1f1;
    background-color:  #4B7A21;
    
}

nav ul li a.active {
    font-weight: bold;
}
nav ul li:last-child {
  margin-right: 0;
}
.hero {
    height: 150px; /* Increase the height of the hero section */
    text-align: left;
    margin-top: 0;
    background-image: url('../PHOTOS/cloud.jpg');
    background-size: 100% 100%; /* Set the background size to cover the entire container */
    padding: 50px;
  }
  
  .green-umza-animated-airplane1 {
    width: 100px;
    animation: green-umza-flying1 5s infinite;
    float:left;
  }
  
  .red-animated-airplane2 {
    width: 100px;
    animation: red-flying2 15s infinite;
    float: right;
  }
  
  @keyframes green-umza-flying1 {
    0% {
      transform: translate(10, -10);
    }
    100% {
      transform: translate(180px, -50px);
    }
  }
  
  @keyframes red-flying2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-1600px, -50px);
    }
  }
  
/* Section Styles */
section {
    background-color: #f1f1f1;
    margin-bottom: 20px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
 li{margin-bottom: 10px;} 
ul,ol {
    list-style: none;

}

ul a {

    list-style: none;
    text-decoration: none;
    
}

section p {
    text-align: justify;
    word-spacing: 3px;
    font-size: 16px;
    line-height: 1.5;

}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 30%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.card-text {
  padding: 20px;
  text-align: center;
}

.card-text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text p {
  font-size: 1rem;
  line-height: 1.5;
}
#img_global{
  height: 200px;
  width: 200px;
  float: left;
  position: absolute;
  margin: 80px 350px 0 0;
  
}
/* 
#img_global{
  float: right;
  margin: 150px 100px, 0, 0;


} */
/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
}

/* JavaScript Styles */
.highlight {
    background-color: yellow;
}


/* Media Queries */
@media only screen and (max-width: 768px) {
  /* Navigation Styles */
  nav ul li {
      display: block;
      margin-bottom: 10px;
  }

  nav ul li:last-child {
      margin-bottom: 0;
  }

  /* Section Styles */
  section {
      padding: 5px;
  }

  .card {
      margin: 10px 0;
  }

  /* Footer Styles */
  footer {
      padding: 5px;
  }
}

@media only screen and (max-width: 480px) {
  /* Navigation Styles */
  nav ul li {
      display: block;
      margin-bottom: 10px;
  }

  nav ul li:last-child {
      margin-bottom: 0;
  }

  nav ul li a {
      padding: 10px;
  }

  /* Hero Styles */
  .hero {
      height: 150px;
  }

  /* Section Styles */
  section p {
      font-size: 12px;
  }

  .card-text h3 {
      font-size: 1.1rem;
  }

  .card-text p {
      font-size: 0.8rem;
  }

  /* Footer Styles */
  footer {
      font-size: 12px;
  }
}
/*  */




@media only screen and (max-device-width: 800px) and (max-device-height: 1280px) {
  /* Your styles for this specific screen resolution */

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
  font-size: 15px;
}
#img_global{
  height: 170px;
  width: 180px;
  float: left;
  position: absolute;
  margin: 10px 750px 0 0;
  
}

}
